Site_Proper/views/notificationSystem.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Notifications
    link(href="https://fonts.googleapis.com/css?family=Work+Sans:400", rel="stylesheet")
    link(rel="stylesheet", href="styles.css")

  body
    header
      .navbar
        span Notification System
        nav
          ul
            li: a(href="homepage.html") Home
            li: a(href="aboutus.html") About Us
            li: a(href="login.html") Log In

    .loginPage
      .login-box(style="overflow-y: auto;")
        h2 Notifications

        div(style="overflow-y: auto; padding: 10px; margin: 10px auto; width: 90%;")
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 1
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 2
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 3
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 4
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 5
          div(style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;") Notification 6

Assignment2_Frontend/notificationSystem.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notifications</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <header>
        <div class="navbar">
            <span>Notification System</span>
            <nav>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="login.html">Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="loginPage">
        <div class="login-box" style="overflow-y: auto;">
            <h2>Notifications</h2>
            
            <div style="overflow-y: auto; padding: 10px; margin: 10px auto; width: 90%;">
                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;">
                    Notification 1
                </div>

                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;">
                    Notification 2
                </div>

                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%;">
                    Notification 3
                </div>

                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%">
                    Notification 4
                </div>

                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%">
                    Notification 5
                </div>

                <div style="background-color: #D3D9D4; color: #124E66; border-radius: 10px; padding: 10px; margin: 15px auto; width: 90%">
                    Notification 6
                </div>
            </div>

        </div>
    </div>

</body>
</html>
