Assignment2_Frontend/userProfile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Management</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <header>
        <div class="navbar">
            <span>User Profile Management</span>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="form-container">
        <form>
            <div class="form-group" style="height: auto; width: auto; padding: 10px; position: relative; top: 20px;">
                <h2 style="margin-bottom: 20px;">Complete Your Profile</h2>
                <div>
                    <label for="fullname">Full Name</label>
                    <input type="text" id="fullname" name="fullname" maxlength="50" required>
                </div>

                <div>
                    <label for="address1">Address 1</label>
                    <input type="text" id="address1" name="address1" maxlength="100" required>
                </div>

                <div>
                    <label for="address2">Address 2</label>
                    <input type="text" id="address2" name="address2" maxlength="100">
                </div>

                <div>
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" maxlength="100" required>
                </div>

                <div>
                    <label for="state">State</label>
                    <select id="state" name="state" required>
                        <option value="">Select a state</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>

                <div>
                    <label for="zipcode">Zip Code</label>
                    <input type="text" id="zipcode" name="zipcode" minlength="5" maxlength="9" required>
                </div>

                <div>
                    <label for="skills">Skills</label>
                    <select id="skills" name="skills[]" multiple required style="height: 100px; overflow-y: auto;">
                        <option value="teaching">Teaching</option>
                        <option value="event_planning">Event Planning</option>
                        <option value="first_aid">First Aid</option>
                        <option value="cooking">Cooking</option>
                        <option value="graphic_design">Graphic Design</option>
                        <option value="technology">Technology</option>
                    </select>
                </div>

                <div>
                    <label for="preferences">Preferences</label>
                    <textarea id="preferences" name="preferences" rows="3"></textarea>
                </div>

                <div>
                    <label for="availability1">Availability Date 1:</label>
                    <input type="date" id="availability1" name="availability[]" required>
                    <label for="availability2">Availability Date 2:</label>
                    <input type="date" id="availability2" name="availability[]">
                </div>

                <div style="margin-top: 20px; display: flex; gap: 20px;">
                    <button type="submit">Submit</button>
                    <button type="reset">Clear Form</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>

Site_Proper/views/userProfile.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title User Profile Management
    link(href="https://fonts.googleapis.com/css?family=Work+Sans:400", rel="stylesheet")
    link(rel="stylesheet", href="styles.css")

  body
    header
      .navbar
        span User Profile Management
        nav
          ul
            li: a(href="#") Home
            li: a(href="#") About Us
            li: a(href="#") Logout

    .form-container
      form
        .form-group(style="height: auto; width: auto; padding: 10px; position: relative; top: 20px;")
          h2(style="margin-bottom: 20px;") Complete Your Profile

          div
            label(for="fullname") Full Name
            input#fullname(type="text", name="fullname", maxlength="50", required)

          div
            label(for="address1") Address 1
            input#address1(type="text", name="address1", maxlength="100", required)

          div
            label(for="address2") Address 2
            input#address2(type="text", name="address2", maxlength="100")

          div
            label(for="city") City
            input#city(type="text", name="city", maxlength="100", required)

          div
            label(for="state") State
            select#state(name="state", required)
              option(value="") Select a state
              option(value="AL") Alabama
              option(value="AK") Alaska
              option(value="AZ") Arizona
              option(value="AR") Arkansas
              option(value="CA") California
              option(value="CO") Colorado
              option(value="CT") Connecticut
              option(value="DE") Delaware
              option(value="FL") Florida
              option(value="GA") Georgia
              option(value="HI") Hawaii
              option(value="ID") Idaho
              option(value="IL") Illinois
              option(value="IN") Indiana
              option(value="IA") Iowa
              option(value="KS") Kansas
              option(value="KY") Kentucky
              option(value="LA") Louisiana
              option(value="ME") Maine
              option(value="MD") Maryland
              option(value="MA") Massachusetts
              option(value="MI") Michigan
              option(value="MN") Minnesota
              option(value="MS") Mississippi
              option(value="MO") Missouri
              option(value="MT") Montana
              option(value="NE") Nebraska
              option(value="NV") Nevada
              option(value="NH") New Hampshire
              option(value="NJ") New Jersey
              option(value="NM") New Mexico
              option(value="NY") New York
              option(value="NC") North Carolina
              option(value="ND") North Dakota
              option(value="OH") Ohio
              option(value="OK") Oklahoma
              option(value="OR") Oregon
              option(value="PA") Pennsylvania
              option(value="RI") Rhode Island
              option(value="SC") South Carolina
              option(value="SD") South Dakota
              option(value="TN") Tennessee
              option(value="TX") Texas
              option(value="UT") Utah
              option(value="VT") Vermont
              option(value="VA") Virginia
              option(value="WA") Washington
              option(value="WV") West Virginia
              option(value="WI") Wisconsin
              option(value="WY") Wyoming

          div
            label(for="zipcode") Zip Code
            input#zipcode(type="text", name="zipcode", minlength="5", maxlength="9", required)

          div
            label(for="skills") Skills
            select#skills(name="skills[]" multiple required style="height: 100px; overflow-y: auto;")
              option(value="teaching") Teaching
              option(value="event_planning") Event Planning
              option(value="first_aid") First Aid
              option(value="cooking") Cooking
              option(value="graphic_design") Graphic Design
              option(value="technology") Technology

          div
            label(for="preferences") Preferences
            textarea#preferences(name="preferences", rows="3")

          div
            label(for="availability1") Availability Date 1:
            input#availability1(type="date", name="availability[]", required)
            label(for="availability2") Availability Date 2:
            input#availability2(type="date", name="availability[]")

          div(style="margin-top: 20px; display: flex; gap: 20px;")
            button(type="submit") Submit
            button(type="reset") Clear Form
